.. whatsapp datamining documentation master file, created by
   sphinx-quickstart on Wed Mar 18 10:14:49 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to whatsapp datamining's documentation!
===============================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

DataMining
-----------
   ..automodule:: whatsap_miningV2
   :members:


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
